# awssamplekinesis

./: README.md  kpl_config.properties  pom.xml
scripts/: FourKCLWorkerInstance.yaml  KPLProducer.yaml  ProducerTwo.yaml  createStackCmd  deployapplication.yaml  deploysimulation.yaml  generateStockSales.py
src/main/java/com/aws/awssamplekinesis/: AKRPASCallBackHandler.java  AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerAsyncSample.java  AmazonKinesisRecordProducerSample.java  DataUtils.java  KPLProducerOne.java  OrdinaryConsumer.java  SimulatingIteratorAgeProceessFactory.java  SimulatingLaggingConsumer.java  SimulationKinesisAppRP.java
src/main/java/com/aws/samplefirehose/: LobBigFilesAtFirehose.java  LobBigFilesAtKinesis.java
src/main/java/com/aws/xaccount/: CrossAccountAccess.java
src/main/java/com/tayo/awssamplekinesis/: AmazonKinesisApplicationRecordProcessorFactory.java  AmazonKinesisApplicationSample.java  AmazonKinesisApplicationSampleRecordProcessor.java  AmazonKinesisRecordProducerSample.java  DataUtils.java  KPLProducerOne.java  OrdinaryConsumer.java
